<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: "Consolas";
		}
		html,body{
			height: 100%;
			box-sizing: border-box;
			outline: none;
		}
		li{
			list-style: none;
		}
		#wrap{
			max-width: 480px;
			margin: 0 auto;
			min-width: 300px;
			height: 100%;
			position: relative;
			overflow: hidden;
			max-height: 690px;
			min-height: 690px;	
		}
		.page{
			width: 480px;
			height: 690px;
			/*border: 1px solid black;*/
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: absolute;
			left: 0;
			top: 0;	
			/*transform: all 1.5s;*/
			transition: all 0.8s;
		}
		.infinite{animation-iteration-count: infinite;}
		.delay-time{animation-delay: 0.6s;}
		.hide{display: none;}
		.pageDown{
			transform: translateY(100%);
		}
		.pageUp{
			transform: translateY(-100%);
		}
		.page1{/*background: -webkit-linear-gradient(bottom right,#2aacff,coral);*/
			position: relative;
			height: 100%;
			max-width: 100%;
			background:url(img/shouye-bg.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: -200px -140px;
			background-color:#010101; 
		}
		@keyframes rotate{
			form{transform:rotate(0deg)}
			to{transform:rotate(360deg)}
			transition:transform 1s;
		}
		.xg-bg{
			animation:rotate 10s linear infinite normal
		}
		.page1 p{
		
			line-height: 60px;
			color: #fff;
			font-size: 17px;
		}
		.page1 div{
			margin-top: 55%;
		}
		.page1>img:nth-child(1){
			position: absolute;
			top:8%;
			width: 58%;
			height: 40%;
			left:20%;
		}
		.page1>img:nth-child(2){
			position: absolute;
		
			width: 48%;
    		height: 34%;
   		 	top: 11%;
   		 	left: 25%;
		}
		.page2{
			background:url(img/xingkong-bg2.png); 


		}
		.page2 img{
			width: 44%;
    		height:30%;
    		display: flex;
    		/* margin-top:-25%; */

		}
		.page2>p{
			margin-top: 10%;
		}
		.main{
		
			background:url(img/main.png) no-repeat;
			width: 180px;
			height: 195px;
			margin-top: 15%;
		}
		.main p{
			font-family: "微软雅黑";
			line-height: 45px;
			color: #fff;
			font-size: 16px;
			margin-left: 43px;
		}
		.main p:nth-child(1){
			margin-top: -10px;
		}
		.page3{background: url(img/xingkong-bg2.png);}	
		.page3>h1{

			width: 30%;
			height: 8%;
			color: pink;
			font-family: "courie";
			position: absolute;
			top:10%;
			left: 35%;

		}	
		.page3-1{
			width: 60%;
			height: 20%;
			overflow: hidden;
		}
		.page3-1>h2{
			height: 28%;
			width: 13%;
			font-size: 20px;
			float: left;
			color: #000;
			background: url(img/yuan.png) no-repeat;
			text-align: center;
			line-height: 180%;
			margin-right: 5%;
		}
		.page3-1>img{
			float: left;
			margin-top: 4%;
			margin-right: 7%;
		}
		.page3-1-1{
			float: left;
			background: url(img/baitiao.png) no-repeat;
			width: 40%;
			height: 18%;
			margin-top: 3%;
		}
		.page3-1-1>img{
			width: 80%;
			height: 88%;

		}
		.page3-1 p{
			margin-top: 20%;
			font-family: "微软雅黑";
			color: #fff;
		}
		.page3-2{
			width: 60%;
			height: 20%;
			overflow: hidden;
		}
		.page3-2 p{
			margin-top: 20%;
			font-family: "微软雅黑";
			color: #fff;
		}
		.page3-2>h2{
			height: 28%;
			width: 13%;
			font-size: 20px;
			float: left;
			color: #000;
			background: url(img/yuan.png) no-repeat;
			text-align: center;
			line-height: 180%;
			margin-right: 5%;
		}
		.page3-2>img{
			float: left;
			margin-top: 4%;
			margin-right: 7%;
		}
		.page3-2-1{
			float: left;
			background: url(img/baitiao.png) no-repeat;
			width: 40%;
			height: 18%;
			margin-top: 3%;
		}
		.page3-2-1>img{
			width: 95%;
			height: 88%;

		}
		.page4{background: url(img/3.gif);}
		.page5{background: url(img/3.gif);}		
		.page6{background: url(img/3.gif);}
		
		.music{
			width: 15%;
			height: 7%;
			position: absolute;
			z-index: 1000;
			top: 1%;
			right: 1%;

		}
		.page3-3{
			width: 60%;
			height: 20%;
			overflow: hidden;
		}
		.page3-3 p{
			margin-top: 20%;
			font-family: "微软雅黑";
			color: #fff;
		}
		.page3-3>h2{
			height: 28%;
			width: 13%;
			font-size: 20px;
			float: left;
			color: #000;
			background: url(img/yuan.png) no-repeat;
			text-align: center;
			line-height: 180%;
			margin-right: 5%;
		}
		.page3-3>img{
			float: left;
			width: 90%
			margin-top: 4%;
			margin-right: 7%;
		}
		.page3-3-1{
			float: left;
			background: url(img/baitiao.png) no-repeat;
			width: 40%;
			height: 18%;
			margin-top: 3%;
		}
		.page3-3-1>img{
			width: 90%;
			height: 88%;

		}
		.page4{background: url(img/xingkong-bg2.png);}
		.page4>h1{
			
			width: 30%;
			height: 8%;
			color: pink;
			font-family: "courie";
			position: absolute;
			top: 10%;
			left:35%;

		}
		.page4-1 img{
			width: 40%;
			height: 40%;
		}
		.page4-1 img:nth-child(1){
			margin-left: 10%;
		}
		.page4-1 img:nth-child(3){
			margin-top: 10%;
			margin-left: 10%;
		}
		.page4-1 img:nth-child(4){
			margin-top: 10%;
			
		}

		.page5{
			background: url(img/5-bg.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: -289px 0;
		}	
		.page5 h1{
			margin-bottom: 12%;
			color: pink;
			font-family: "courie";
			position: absolute;
			top: 10%;
			left: 35%;
		
		}	
        .page5>img{
        	width: 50%;
        	height: 50%;
        }


		.page6{background: url(img/3.gif);}
		
		.music{
			width: 15%;
			height: 7%;
			position: absolute;
			z-index: 1000;
			top: 1%;
			right: 1%;

		}



	</style>
</head>
<body>
	<div id="wrap">
		<div class="music">
			<img class="animated rotate2 infinite" src="img/music.png" alt="">
		</div>
		<div class="page page1">
		<img src="img/xingguang-bg.png" class="xg-bg">
			<img src="img/nantou-bg.png"class=" animated rotate pulse">
			<div>
				<p class="animated delay-time  fadeIn">Name:乔龙浩</p>
				<p class="delay-time animated fadeIn">Age:18</p>
				<p class="delay-time animated fadeIn">Site:河北秦皇岛</p>
			</div>
		</div>
		<div class="page page2 pageDown">
			<img class="animated rotate pulse"src="img/nantou-bg.png">
			<!-- <p class="delay-time animated fadeIn">Name:王健鑫</p> -->
			<div class="main">
				<p class="delay-time animated lightSpeedIn">Web前端工程师</p>
				<p class="delay-time animated bounceInLeft">3年</p>
				<p class="delay-time animated lightSpeedIn">2000.10.04</p>
				<p class="delay-time animated bounceInLeft">W4063班</p>
			</div>
		</div>
		<div class="page page3 pageDown">
			<h1 class="delay-time animated tada">专业技能</h1>
			<div class="page3-1">
				<h2 class="delay-time animated fadeIn" >PS</h2>
				<img src="img/sanjiao.png "alt="">
				<div class="page3-1-1">
				<img src="img/lantiao.png" alt="">
				</div>
				<p class="delay-time animated bounceInDown">熟悉掌握DW技术知识程度80%</p>
			</div>
			<div class="page3-2">
				<h2>DW</h2>
				<img src="img/sanjiao.png "alt="">
				<div class="page3-2-1">
				<img src="img/lantiao.png" alt="">
				</div>
				<p class="delay-time animated bounceInDown">熟悉掌握PS技术知识程度80%</p>
			</div>
			<div class="page3-3">
				<h2>CSS</h2>
				<img src="img/sanjiao.png "alt="">
				<div class="page3-3-1">
				<img src="img/lantiao.png" alt="">
				</div>
				<p class="delay-time animated bounceInDown">熟悉掌握FL技术知识程度80%</p>
			</div>
		</div>
		<div class="page page4 pageDown">

			<h1 class="delay-time animated fadeinDown">作品展示</h1>
				<div class="page4-1">
				    <img class="animated  " src="img/pic1.png" alt "">
				    <img src="img/pic4.png" alt "">
				    <img src="img/pic3.png" alt "">
				    <img src="img/pic2.png" alt "">
				</div>
		</div>
		<div class="page page5 pageDown">
			<h1 class="delay-time animated tada">联系我吧</h1>
			<img src="img/erweima.png" alt "">
		</div>
		
	</div>
</body>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/touch-0.2.14.min.js"></script>
<script type="text/javascript" src="js/fx.js"></script>
<script type="text/javascript">
	window.onload = function(){
		var pageIndex = 0 ;
		var pageNum = $(".page").length-1;
		console.log(pageNum);

	

		touch.on("#wrap","swipeup",function(){
			if(pageIndex < pageNum){
			$(".page").eq(pageIndex).addClass('pageUp');
			$(".page").eq(pageIndex).find('p').addClass('hide')
			pageIndex = pageIndex + 1;
			$(".page").eq(pageIndex).removeClass('pageDown');
			$(".page").eq(pageIndex).find('p').removeClass('hide')
		}
		})

		touch.on("#wrap","swipedown",function(){
				if(pageIndex > 0){
			$(".page").eq(pageIndex).addClass('pageDown');
			$(".page").eq(pageIndex).find('p').addClass('hide')
			pageIndex = pageIndex - 1;
			$(".page").eq(pageIndex).removeClass('pageUp');
			$(".page").eq(pageIndex).find('p').removeClass('hide')
		}
		})
	}
</script>
</html>